{
    "name": "uenginejs",
    "version": "0.1.0",
    "description": "Performance & Pluggable Animation Player by U.E.M. Team",
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-jshint": "~0.6.3",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-bower": "~0.9.1",
        "grunt-bower-install-simple": "~1.0.3",
        "grunt-express-server": "~0.4.13",
        "express": "^4.11.1",
        "connect-inject": "~0.3.2",
        "vinyl-fs": "~0.1.4",
        "uglify-js": "~2.4.13",
        "gulp-component": "~0.1.8",
        "map-stream": "0.1.0"
    }
}